<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Page</title>

	<style>
		body {
			background-image: url(https://c4.wallpaperflare.com/wallpaper/245/985/288/the-sun-mountains-music-stars-wallpaper-preview.jpg);
			background-color:lavender;
			margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
		}

		#aboutPage {
			color: white;
			text-align: center;
			padding-top: 250px;
		}

		.topnav {
		  overflow: hidden;
		  background-color: midnightblue;
		}

		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		  background-color: #ddd;
		  color: blueviolet;
		}

		.topnav a.active {
		  background-color: turquoise;
		  color: white;
		}


	</style>
	
	</script>
</head>
<body>
	<div class="topnav">
  	<a class="active" href="FrancisSkillsAssignment3.html">Home</a>
  	<a href="about.html">About</a>
	</div>

	<div id = "aboutPage">
		<h1>About</h1>
		<h3>We are a Big Music Club. One of the largest organizations that hosts music festivals. Check out our concert dates. </h3>
	</div>
</body>
</html>